<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>t_res.geoparser.pipeline.Pipeline &mdash; T-Res 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="utils module" href="../utils/index.html" />
    <link rel="prev" title="t_res.geoparser.recogniser.Recogniser" href="recogniser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            T-Res
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html"><code class="docutils literal notranslate"><span class="pre">geoparser</span></code> module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="linker.html"><code class="docutils literal notranslate"><span class="pre">t_res.geoparser.linking.Linker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ranker.html"><code class="docutils literal notranslate"><span class="pre">t_res.geoparser.ranking.</span> <span class="pre">Ranker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="recogniser.html"><code class="docutils literal notranslate"><span class="pre">t_res.geoparser.recogniser.Recogniser</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">t_res.geoparser.pipeline.Pipeline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#t_res.geoparser.pipeline.Pipeline"><code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html"><code class="docutils literal notranslate"><span class="pre">utils</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../t-res-api/index.html">Deploying the T-Res API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experiments/index.html">Experiments and evaluation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">T-Res</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html"><code class="docutils literal notranslate"><span class="pre">geoparser</span></code> module</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">t_res.geoparser.pipeline.Pipeline</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/geoparser/pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="t-res-geoparser-pipeline-pipeline">
<h1><code class="docutils literal notranslate"><span class="pre">t_res.geoparser.pipeline.Pipeline</span></code><a class="headerlink" href="#t-res-geoparser-pipeline-pipeline" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="t_res.geoparser.pipeline.Pipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">t_res.geoparser.pipeline.</span></span><span class="sig-name descname"><span class="pre">Pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">myner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="recogniser.html#t_res.geoparser.recogniser.Recogniser" title="t_res.geoparser.recogniser.Recogniser"><span class="pre">Recogniser</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">myranker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ranker.html#t_res.geoparser.ranking.Ranker" title="t_res.geoparser.ranking.Ranker"><span class="pre">Ranker</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mylinker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="linker.html#t_res.geoparser.linking.Linker" title="t_res.geoparser.linking.Linker"><span class="pre">Linker</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resources_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiments_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#t_res.geoparser.pipeline.Pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Represents a pipeline for processing a text using natural language
processing, including Named Entity Recognition (NER), Ranking, and Linking,
to geoparse any entities in the text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>myner</strong> (<a class="reference internal" href="recogniser.html#t_res.geoparser.recogniser.Recogniser" title="t_res.geoparser.recogniser.Recogniser"><em>recogniser.Recogniser</em></a><em>, </em><em>optional</em>) – The NER (Named Entity
Recogniser) object to use in the pipeline. If None, a default
<code class="docutils literal notranslate"><span class="pre">Recogniser</span></code> will be instantiated. For the default settings, see
Notes below.</p></li>
<li><p><strong>myranker</strong> (<a class="reference internal" href="ranker.html#t_res.geoparser.ranking.Ranker" title="t_res.geoparser.ranking.Ranker"><em>ranking.Ranker</em></a><em>, </em><em>optional</em>) – The <code class="docutils literal notranslate"><span class="pre">Ranker</span></code> object to use in
the pipeline. If None, the default <code class="docutils literal notranslate"><span class="pre">Ranker</span></code> will be instantiated.
For the default settings, see Notes below.</p></li>
<li><p><strong>mylinker</strong> (<a class="reference internal" href="linker.html#t_res.geoparser.linking.Linker" title="t_res.geoparser.linking.Linker"><em>linking.Linker</em></a><em>, </em><em>optional</em>) – The <code class="docutils literal notranslate"><span class="pre">Linker</span></code> object to use in
the pipeline. If None, the default <code class="docutils literal notranslate"><span class="pre">Linker</span></code> will be instantiated.
For the default settings, see Notes below.</p></li>
<li><p><strong>resources_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – The path to your resources directory.</p></li>
<li><p><strong>experiments_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – The path to the experiments directory.
Default is “../experiments”.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Instantiate the Pipeline object with a default setup</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Now you can use the pipeline for processing text or sentences</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;I visited Paris and New York City last summer.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">processed_data</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">run_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Access the processed mentions in the document</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">mention</span> <span class="ow">in</span> <span class="n">processed_data</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">mention</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>The default settings for the <code class="docutils literal notranslate"><span class="pre">Recogniser</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">recogniser</span><span class="o">.</span><span class="n">Recogniser</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;Livingwithmachines/toponym-19thC-en&quot;</span><span class="p">,</span>
    <span class="n">load_from_hub</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>The default settings for the <code class="docutils literal notranslate"><span class="pre">Ranker</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ranking</span><span class="o">.</span><span class="n">Ranker</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;perfectmatch&quot;</span><span class="p">,</span>
    <span class="n">resources_path</span><span class="o">=</span><span class="n">resources_path</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>The default settings for the <code class="docutils literal notranslate"><span class="pre">Linker</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">linking</span><span class="o">.</span><span class="n">Linker</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;mostpopular&quot;</span><span class="p">,</span>
    <span class="n">resources_path</span><span class="o">=</span><span class="n">resources_path</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="t_res.geoparser.pipeline.Pipeline.format_prediction">
<span class="sig-name descname"><span class="pre">format_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mention</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sentence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">wk_cands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('',</span> <span class="pre">'')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sent_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">place</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">place_wqid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#t_res.geoparser.pipeline.Pipeline.format_prediction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="t_res.geoparser.pipeline.Pipeline.run_candidate_selection">
<span class="sig-name descname"><span class="pre">run_candidate_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#t_res.geoparser.pipeline.Pipeline.run_candidate_selection" title="Permalink to this definition"></a></dt>
<dd><p>Performs candidate selection on already identified toponyms,
resulting from the <code class="docutils literal notranslate"><span class="pre">run_text_recognition</span></code> method. Given a
list of dictionaries corresponding to mentions, this method
first extracts the subset of mentions for which to try to find
candidates and then runs the <code class="docutils literal notranslate"><span class="pre">find_candidates</span></code> function from
the Ranker object. This method returns a dictionary of all
mentions and their candidates, with a similarity score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>document_dataset</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a><em>]</em>) – The list of mentions identified,
formatted as dictionaries.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A three-level nested dictionary, as show in the example
in the Note below. The outermost key is the mention as
has been identified in the text, the first-level nested
keys are candidate mentions found in Wikidata (i.e. potential
matches for the original mention). The second-level nested
keys are the match confidence score and the Wikidata entities
that correspond to the candidate mentions, each with its
associated normalised mention-to-wikidata relevance score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;Salop&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;Salop&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;Score&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s1">&#39;Candidates&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;Q201970&#39;</span><span class="p">:</span> <span class="mf">0.0006031363088057901</span><span class="p">,</span>
            <span class="s1">&#39;Q23103&#39;</span><span class="p">:</span> <span class="mf">0.0075279261777561925</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="t_res.geoparser.pipeline.Pipeline.run_disambiguation">
<span class="sig-name descname"><span class="pre">run_disambiguation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wk_cands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">place</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">place_wqid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#t_res.geoparser.pipeline.Pipeline.run_disambiguation" title="Permalink to this definition"></a></dt>
<dd><p>Performs entity disambiguation given a list of already identified
toponyms and selected candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a><em>]</em>) – The list of mentions identified,
formatted as dictionaries.</p></li>
<li><p><strong>wk_cands</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – A three-level nested dictionary mapping
mentions to potential Wikidata entities.</p></li>
<li><p><strong>place</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – The place of publication associated with
the text document as a human-legible string (e.g.
<code class="docutils literal notranslate"><span class="pre">&quot;London&quot;</span></code>). Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p></li>
<li><p><strong>place_wqid</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – The Wikidata ID of the place of
publication provided in <code class="docutils literal notranslate"><span class="pre">place</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;Q84&quot;</span></code>). Defaults
to <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A list of dictionaries representing the identified and linked
toponyms in the sentence. Each dictionary contains the following
keys:</p>
<ul class="simple">
<li><p>”mention” (str): The mention text.</p></li>
<li><p>”ner_score” (float): The NER score of the mention.</p></li>
<li><p>”pos” (int): The starting position of the mention in the
sentence.</p></li>
<li><p>”sent_idx” (int): The index of the sentence.</p></li>
<li><p>”end_pos” (int): The ending position of the mention in the
sentence.</p></li>
<li><p>”tag” (str): The NER label of the mention.</p></li>
<li><p>”sentence” (str): The input sentence.</p></li>
<li><p>”prediction” (str): The predicted entity linking result.</p></li>
<li><p>”ed_score” (float): The entity disambiguation score.</p></li>
<li><p>”string_match_score” (dict): A dictionary of candidate
entities and their string matching confidence scores.</p></li>
<li><p>”prior_cand_score” (dict): A dictionary of candidate
entities and their prior confidence scores.</p></li>
<li><p>”cross_cand_score” (dict): A dictionary of candidate
entities and their cross-candidate confidence scores.</p></li>
<li><p>”latlon” (tuple): The latitude and longitude coordinates of
the predicted entity.</p></li>
<li><p>”wkdt_class” (str): The Wikidata class of the predicted
entity.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="t_res.geoparser.pipeline.Pipeline.run_sentence">
<span class="sig-name descname"><span class="pre">run_sentence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sent_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('',</span> <span class="pre">'')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">place</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">place_wqid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postprocess_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">without_microtoponyms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#t_res.geoparser.pipeline.Pipeline.run_sentence" title="Permalink to this definition"></a></dt>
<dd><p>Runs the pipeline on a single sentence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sentence</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The input sentence to process.</p></li>
<li><p><strong>sent_idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – Index position of the target sentence in
a larger text. Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>context</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a><em>, </em><em>optional</em>) – A tuple containing the previous and
next sentences as context. Defaults to <code class="docutils literal notranslate"><span class="pre">(&quot;&quot;,</span> <span class="pre">&quot;&quot;)</span></code>.</p></li>
<li><p><strong>place</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – The place of publication associated with
the sentence as a human-legible string (e.g. “London”).
Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p></li>
<li><p><strong>place_wqid</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – The Wikidata ID of the place of
publication provided in <code class="docutils literal notranslate"><span class="pre">place</span></code> (e.g. “Q84”). Defaults to
<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p></li>
<li><p><strong>postprocess_output</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to postprocess the
output, adding geographic coordinates. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>without_microtoponyms</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Specifies whether to
exclude microtoponyms during processing. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A list of dictionaries representing the processed identified
and linked toponyms in the sentence. Each dictionary contains
the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sent_idx</span></code> (int): The index of the sentence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mention</span></code> (str): The mention text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pos</span></code> (int): The starting position of the mention in the
sentence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end_pos</span></code> (int): The ending position of the mention in the
sentence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tag</span></code> (str): The NER label of the mention.</p></li>
<li><p>prediction`` (str): The predicted entity linking result.</p></li>
<li><p>ner_score`` (float): The NER score of the mention.</p></li>
<li><p>ed_score`` (float): The entity disambiguation score.</p></li>
<li><p>sentence`` (str): The input sentence.</p></li>
<li><p>prior_cand_score`` (dict): A dictionary of candidate
entities and their string matching confidence scores.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cross_cand_score</span></code> (dict): A dictionary of candidate
entities and their cross-candidate confidence scores.</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">postprocess_output</span></code> is set to True, the dictionaries
will also contain the following two keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">latlon</span></code> (tuple): The latitude and longitude coordinates of
the predicted entity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wkdt_class</span></code> (str): The Wikidata class of the predicted
entity.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a>]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">run_sentence</span></code> method processes a single sentence through the
pipeline, performing tasks such as Named Entity Recognition (NER),
ranking, and linking. It takes the input sentence along with
optional parameters like the sentence index, context, the place of
publication and its related Wikidata ID. By default, the method
performs post-processing on the output.</p>
<p>It first identifies toponyms in the sentence, then finds relevant
candidates and ranks them, and finally links them to the Wikidata
ID.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="t_res.geoparser.pipeline.Pipeline.run_sentence_recognition">
<span class="sig-name descname"><span class="pre">run_sentence_recognition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#t_res.geoparser.pipeline.Pipeline.run_sentence_recognition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="t_res.geoparser.pipeline.Pipeline.run_text">
<span class="sig-name descname"><span class="pre">run_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">place</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">place_wqid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postprocess_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#t_res.geoparser.pipeline.Pipeline.run_text" title="Permalink to this definition"></a></dt>
<dd><p>Runs the pipeline on a text document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The input text document to process.</p></li>
<li><p><strong>place</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – The place of publication associated with
the text document as a human-legible string (e.g.
<code class="docutils literal notranslate"><span class="pre">&quot;London&quot;</span></code>). Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p></li>
<li><p><strong>place_wqid</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – The Wikidata ID of the place of
publication provided in <code class="docutils literal notranslate"><span class="pre">place</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;Q84&quot;</span></code>). Defaults
to <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p></li>
<li><p><strong>postprocess_output</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to postprocess the
output, adding geographic coordinates. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A list of dictionaries representing the identified and linked
toponyms in the sentence. Each dictionary contains the following
keys:</p>
<ul class="simple">
<li><p>”sent_idx” (int): The index of the sentence.</p></li>
<li><p>”mention” (str): The mention text.</p></li>
<li><p>”pos” (int): The starting position of the mention in the
sentence.</p></li>
<li><p>”end_pos” (int): The ending position of the mention in the
sentence.</p></li>
<li><p>”tag” (str): The NER label of the mention.</p></li>
<li><p>”prediction” (str): The predicted entity linking result.</p></li>
<li><p>”ner_score” (float): The NER score of the mention.</p></li>
<li><p>”ed_score” (float): The entity disambiguation score.</p></li>
<li><p>”sentence” (str): The input sentence.</p></li>
<li><p>”prior_cand_score” (dict): A dictionary of candidate
entities and their string matching confidence scores.</p></li>
<li><p>”cross_cand_score” (dict): A dictionary of candidate
entities and their cross-candidate confidence scores.</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">postprocess_output</span></code> is set to True, the dictionaries
will also contain the following two keys:</p>
<ul class="simple">
<li><p>”latlon” (tuple): The latitude and longitude coordinates of
the predicted entity.</p></li>
<li><p>”wkdt_class” (str): The Wikidata class of the predicted
entity.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a>]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">run_text</span></code> method processes an entire text through the
pipeline, after splitting it into sentences, performing the tasks
of Named Entity Recognition (NER), ranking, and linking. It takes
the input text document along with optional parameters like the
place of publication and its related Wikidata ID and splits it
into sentences. By default, the method performs post-processing
on the output.</p>
<p>It first identifies toponyms in each of the text document’s
sentences, then finds relevant candidates and ranks them, and
finally links them to the Wikidata ID.</p>
<p>This method runs the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">run_sentence()</span></code> method for
each of the document’s sentences. The <code class="docutils literal notranslate"><span class="pre">without_microtoponyms</span></code>
keyword, passed to <code class="docutils literal notranslate"><span class="pre">run_sentence</span></code> comes from the <code class="docutils literal notranslate"><span class="pre">Linker</span></code>’s
(passed when initialising the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Pipeline()</span></code> object) <code class="docutils literal notranslate"><span class="pre">rel_params</span></code>
parameter. See <code class="xref py py-class docutils literal notranslate"><span class="pre">geoparser.linking.Linker</span></code> for
instructions on how to set that up.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="t_res.geoparser.pipeline.Pipeline.run_text_recognition">
<span class="sig-name descname"><span class="pre">run_text_recognition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">place</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">place_wqid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#t_res.geoparser.pipeline.Pipeline.run_text_recognition" title="Permalink to this definition"></a></dt>
<dd><p>Runs the NER on a text document and returns the recognised entities
in the format required by future steps: candidate selection and
entity disambiguation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The input text document to process.</p></li>
<li><p><strong>place</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – The place of publication associated with
the text document as a human-legible string (e.g.
<code class="docutils literal notranslate"><span class="pre">&quot;London&quot;</span></code>). Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p></li>
<li><p><strong>place_wqid</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – The Wikidata ID of the place of
publication provided in <code class="docutils literal notranslate"><span class="pre">place</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;Q84&quot;</span></code>). Defaults
to <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A list of dictionaries representing the identified toponyms
in the sentence, in the format required by the following
steps in the pipeline: candidate selection and entity
disambiguation. Each dictionary contains the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mention</span></code> (str): The mention text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">context</span></code> (list): List of two strings corresponding to
the context (i.e. previous and next sentence).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">candidates</span></code> (list): List of candidates, which at this
point will be empty.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gold</span></code> (list): List containing the gold standard entity,
which is and will remain <code class="docutils literal notranslate"><span class="pre">['NONE']</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ner_score</span></code> (float): The NER score of the mention.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pos</span></code> (int): The starting position of the mention in the
sentence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sent_idx</span></code> (int): The index of the sentence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end_pos</span></code> (int): The ending position of the mention in the
sentence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ngram</span></code> (str): The mention text (redundant).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conf_md</span></code> (str): The NER score of the mention (redundant).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tag</span></code> (str): The NER label of the mention.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prediction</span></code> (str): The predicted entity linking result.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sentence</span></code> (str): The input sentence.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a>]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">run_text_recognition</span></code> method runs Named Entity Recognition
(NER) on a full text, one sentence at a time. It takes the input text
(along with optional parameters like the place of publication
and its related Wikidata ID) and splits it into sentences, and
after that finds mentions for each sentence.</p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="recogniser.html" class="btn btn-neutral float-left" title="t_res.geoparser.recogniser.Recogniser" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils/index.html" class="btn btn-neutral float-right" title="utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 The Alan Turing Institute, British Library Board, Queen Mary University of London, King&#39;s College London, University of East Anglia, The University of Exeter and the Chancellor, Masters and Scholars of the University of Cambridge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>