<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>t_res.geoparser.recogniser.Recogniser &mdash; T-Res 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="t_res.geoparser.pipeline.Pipeline" href="pipeline.html" />
    <link rel="prev" title="t_res.geoparser.ranking. Ranker" href="ranker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            T-Res
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html"><code class="docutils literal notranslate"><span class="pre">geoparser</span></code> module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="linker.html"><code class="docutils literal notranslate"><span class="pre">t_res.geoparser.linking.Linker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ranker.html"><code class="docutils literal notranslate"><span class="pre">t_res.geoparser.ranking.</span> <span class="pre">Ranker</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">t_res.geoparser.recogniser.Recogniser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#t_res.geoparser.recogniser.Recogniser"><code class="docutils literal notranslate"><span class="pre">Recogniser</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html"><code class="docutils literal notranslate"><span class="pre">t_res.geoparser.pipeline.Pipeline</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html"><code class="docutils literal notranslate"><span class="pre">utils</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../t-res-api/index.html">Deploying the T-Res API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experiments/index.html">Experiments and evaluation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">T-Res</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html"><code class="docutils literal notranslate"><span class="pre">geoparser</span></code> module</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">t_res.geoparser.recogniser.Recogniser</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/geoparser/recogniser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="t-res-geoparser-recogniser-recogniser">
<h1><code class="docutils literal notranslate"><span class="pre">t_res.geoparser.recogniser.Recogniser</span></code><a class="headerlink" href="#t-res-geoparser-recogniser-recogniser" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="t_res.geoparser.recogniser.Recogniser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">t_res.geoparser.recogniser.</span></span><span class="sig-name descname"><span class="pre">Recogniser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Pipeline</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'batch_size':</span> <span class="pre">8,</span> <span class="pre">'learning_rate':</span> <span class="pre">5e-05,</span> <span class="pre">'num_train_epochs':</span> <span class="pre">10,</span> <span class="pre">'weight_decay':</span> <span class="pre">0.0}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_training</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_from_hub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#t_res.geoparser.recogniser.Recogniser" title="Permalink to this definition"></a></dt>
<dd><p>A class for training and using a toponym recogniser with the specified
parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The name of the NER model.</p></li>
<li><p><strong>train_dataset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – Path to the training dataset
(default: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>).</p></li>
<li><p><strong>test_dataset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – Path to the testing dataset
(default: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>).</p></li>
<li><p><strong>pipe</strong> (<em>transformers.Pipeline</em><em>, </em><em>optional</em>) – A pre-loaded NER pipeline
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>base_model</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – The name of the base model, for
fine-tuning (default: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)</p></li>
<li><p><strong>model_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – Path to store the trained model
(default: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>).</p></li>
<li><p><strong>training_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a><em>, </em><em>optional</em>) – Additional fine-tuning training
arguments (default: {“batch_size”: 8, “num_train_epochs”: 10,
“learning_rate”: 0.00005, “weight_decay”: 0.0}``, a dictionary).</p></li>
<li><p><strong>overwrite_training</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to overwrite an existing
trained model (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
<li><p><strong>do_test</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to train in test mode
(default: <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
<li><p><strong>load_from_hub</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to load the model from
HuggingFace model hub or locally (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create an instance of the Recogniser class</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recogniser</span> <span class="o">=</span> <span class="n">Recogniser</span><span class="p">(</span>
<span class="go">        model=&quot;ner-model&quot;,</span>
<span class="go">        train_dataset=&quot;train.json&quot;,</span>
<span class="go">        test_dataset=&quot;test.json&quot;,</span>
<span class="go">        base_model=&quot;bert-base-uncased&quot;,</span>
<span class="go">        model_path=&quot;/path/to/model/&quot;,</span>
<span class="go">        training_args={</span>
<span class="go">            &quot;batch_size&quot;: 8,</span>
<span class="go">            &quot;num_train_epochs&quot;: 10,</span>
<span class="go">            &quot;learning_rate&quot;: 0.00005,</span>
<span class="go">            &quot;weight_decay&quot;: 0.0,</span>
<span class="go">            },</span>
<span class="go">        overwrite_training=False,</span>
<span class="go">        do_test=False,</span>
<span class="go">        load_from_hub=False</span>
<span class="go">    )</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create and load the NER pipeline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">recogniser</span><span class="o">.</span><span class="n">create_pipeline</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Train the model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recogniser</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Predict named entities in a sentence</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sentence</span> <span class="o">=</span> <span class="s2">&quot;I live in London.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">predictions</span> <span class="o">=</span> <span class="n">recogniser</span><span class="o">.</span><span class="n">ner_predict</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="t_res.geoparser.recogniser.Recogniser.create_pipeline">
<span class="sig-name descname"><span class="pre">create_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Pipeline</span></span></span><a class="headerlink" href="#t_res.geoparser.recogniser.Recogniser.create_pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Creates and loads a Named Entity Recognition (NER) pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The created NER pipeline.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="pipeline.html#t_res.geoparser.pipeline.Pipeline" title="t_res.geoparser.pipeline.Pipeline">geoparser.pipeline.Pipeline</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method creates and loads a NER pipeline for performing named
entity recognition tasks. It uses the specified model name and
model path (if the model is not obtained from the HuggingFace
model hub or from a local path) to initialise the pipeline.
The created pipeline is stored in the <code class="docutils literal notranslate"><span class="pre">pipe</span></code> attribute of the
<code class="docutils literal notranslate"><span class="pre">Recogniser</span></code> object. It is also returned by the method.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="t_res.geoparser.recogniser.Recogniser.ner_predict">
<span class="sig-name descname"><span class="pre">ner_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#t_res.geoparser.recogniser.Recogniser.ner_predict" title="Permalink to this definition"></a></dt>
<dd><p>Predicts named entities in a given sentence using the NER pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sentence</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The input sentence.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A list of dictionaries representing the predicted named
entities. Each dictionary contains the keys <code class="docutils literal notranslate"><span class="pre">&quot;word&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;entity&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;score&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;start&quot;</span></code> , and <code class="docutils literal notranslate"><span class="pre">&quot;end&quot;</span></code>
representing the entity text, entity label, confidence
score and start and end character position of the text
respectively. For example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;word&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;From&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;entity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;O&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.99975187</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;start&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;end&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a>]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method takes a sentence as input and uses the NER pipeline to
predict named entities in the sentence.</p>
<p>Any n-dash characters (<code class="docutils literal notranslate"><span class="pre">—</span></code>) in the provided sentence are
replaced with a comma (<code class="docutils literal notranslate"><span class="pre">,</span></code>) to handle parsing issues related to
the n-dash in OCR from historical newspapers.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="t_res.geoparser.recogniser.Recogniser.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#t_res.geoparser.recogniser.Recogniser.train" title="Permalink to this definition"></a></dt>
<dd><p>Trains a NER model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the model is obtained from the HuggingFace model hub
(<code class="docutils literal notranslate"><span class="pre">load_from_hub=True</span></code>) or if the model already exists at the
specified model path and <code class="docutils literal notranslate"><span class="pre">overwrite_training</span></code> is False,
training is skipped.</p>
<p>Otherwise, the training process is executed, including the
loading of datasets, model, and tokenizer, tokenization and
alignment of labels, computation of evaluation metrics,
training using the Trainer object, evaluation, and saving the
trained model.</p>
<p>The training will be run on test mode if <code class="docutils literal notranslate"><span class="pre">do_test</span></code> was set to
True when the Recogniser object was initiated.</p>
</div>
<dl class="simple">
<dt>Credit:</dt><dd><p>This function is adapted from <a class="reference external" href="https://github.com/huggingface/notebooks/blob/master/examples/token_classification.ipynb">a HuggingFace tutorial</a>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ranker.html" class="btn btn-neutral float-left" title="t_res.geoparser.ranking. Ranker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipeline.html" class="btn btn-neutral float-right" title="t_res.geoparser.pipeline.Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 The Alan Turing Institute, British Library Board, Queen Mary University of London, King&#39;s College London, University of East Anglia, The University of Exeter and the Chancellor, Masters and Scholars of the University of Cambridge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>