<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>t_res.utils.preprocess_data module &mdash; T-Res 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="t_res.utils.process_data module" href="process_data.html" />
    <link rel="prev" title="t_res.utils.ner module" href="ner.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> T-Res
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../geoparser/index.html"><code class="docutils literal notranslate"><span class="pre">geoparser</span></code> module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html"><code class="docutils literal notranslate"><span class="pre">utils</span></code> module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="deezy_processing.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.deezy_processing</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_data.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.get_data</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ner.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.ner</span></code> module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">t_res.utils.preprocess_data</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="process_data.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.process_data</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="process_wikipedia.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.process_wikipedia</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rel_e2e.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.rel_e2e</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rel_utils.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.rel_utils</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rel/index.html"><code class="docutils literal notranslate"><span class="pre">utils.REL</span></code> module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../t-res-api/index.html">Running T-Res as API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experiments/index.html">Experiments and evaluation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">T-Res</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Reference</a> &raquo;</li>
          <li><a href="index.html"><code class="docutils literal notranslate"><span class="pre">utils</span></code> module</a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">t_res.utils.preprocess_data</span></code> module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/utils/preprocess_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="t-res-utils-preprocess-data-module">
<h1><code class="docutils literal notranslate"><span class="pre">t_res.utils.preprocess_data</span></code> module<a class="headerlink" href="#t-res-utils-preprocess-data-module" title="Permalink to this headline"></a></h1>
<span class="target" id="module-t_res.utils.preprocess_data"></span><p>This script reads the original data sources and formats them for our
experiments.</p>
<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.preprocess_data.turn_wikipedia2wikidata">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.preprocess_data.</span></span><span class="sig-name descname"><span class="pre">turn_wikipedia2wikidata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wikipedia_title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">wikipedia_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#t_res.utils.preprocess_data.turn_wikipedia2wikidata" title="Permalink to this definition"></a></dt>
<dd><p>Convert a Wikipedia title to its corresponding Wikidata ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wikipedia_title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The title of the Wikipedia page.</p></li>
<li><p><strong>wikipedia_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The path to your wikipedia directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The corresponding Wikidata ID if available, or None if not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">turn_wikipedia2wikidata</span><span class="p">(</span><span class="s2">&quot;https://en.wikipedia.org/wiki/Colosseum&quot;</span><span class="p">,</span> <span class="s2">&quot;../resources&quot;</span><span class="p">)</span>
<span class="go">&#39;Q10285&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">turn_wikipedia2wikidata</span><span class="p">(</span><span class="s2">&quot;https://en.wikipedia.org/wiki/Ancient_Egypt&quot;</span><span class="p">,</span> <span class="s2">&quot;../resources&quot;</span><span class="p">)</span>
<span class="go">&#39;Q11768&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">turn_wikipedia2wikidata</span><span class="p">(</span><span class="s2">&quot;https://en.wikipedia.org/wiki/Invalid_Location&quot;</span><span class="p">,</span> <span class="s2">&quot;../resources&quot;</span><span class="p">)</span>
<span class="go">Warning: invalid_location is not in wikipedia2wikidata, the wkdt_qid will be None.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.preprocess_data.reconstruct_sentences">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.preprocess_data.</span></span><span class="sig-name descname"><span class="pre">reconstruct_sentences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dTokens</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#t_res.utils.preprocess_data.reconstruct_sentences" title="Permalink to this definition"></a></dt>
<dd><p>Reconstructs all sentences in the document based on the given dictionary
of tokens (with their positional information in the document and
associated annotations).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dTokens</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – A dictionary of tokens with their positional
information and annotations.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary mapping sentence IDs to their corresponding
reconstructed sentences and character start positions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function takes into account white spaces to ensure character
positions match.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.preprocess_data.process_lwm_for_ner">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.preprocess_data.</span></span><span class="sig-name descname"><span class="pre">process_lwm_for_ner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsv_topres_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#t_res.utils.preprocess_data.process_lwm_for_ner" title="Permalink to this definition"></a></dt>
<dd><p>Process LwM data for training a Named Entity Recognition (NER) model.</p>
<p>Each sentence in the LwM data is assigned a unique identifier, and
consists of a list of tokens along with their associated NER tags using
the BIO scheme, e.g.:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: <code class="docutils literal notranslate"><span class="pre">10813493_1</span> <span class="pre">#</span> <span class="pre">document_id</span> <span class="pre">+</span> <span class="pre">&quot;_&quot;</span> <span class="pre">+</span> <span class="pre">sentence_id</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ner_tags</span></code>: <code class="docutils literal notranslate"><span class="pre">['B-LOC',</span> <span class="pre">'O']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tokens</span></code>: <code class="docutils literal notranslate"><span class="pre">['INDIA',</span> <span class="pre">'.']</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tsv_topres_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The path to the top-level directory containing
the annotated TSV files.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A DataFrame containing the processed LwM data for NER training,
with the following columns:</p>
<ul class="simple">
<li><p><strong>id</strong>: The unique identifier of each sentence (<code class="docutils literal notranslate"><span class="pre">&lt;document_id&gt;_</span>
<span class="pre">&lt;sentence_id&gt;</span></code>).</p></li>
<li><p><strong>ner_tags</strong>: A list of NER tags assigned to each token in the
sentence.</p></li>
<li><p><strong>tokens</strong>: A list of tokens in the sentence.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="http://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.0dev0+305.g06a54adb45)">pandas.DataFrame</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function expects the annotated TSV files to be located in the
<code class="docutils literal notranslate"><span class="pre">annotated_tsv</span></code> directory inside the passed <code class="docutils literal notranslate"><span class="pre">tsv_topres_path</span></code>
directory.</p>
<p>The tokens in each sentence are assumed to be ordered by their
occurrence.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.preprocess_data.process_lwm_for_linking">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.preprocess_data.</span></span><span class="sig-name descname"><span class="pre">process_lwm_for_linking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resources_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tsv_topres_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gazetteer_ids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.0dev0+305.g06a54adb45)"><span class="pre">pandas.core.frame.DataFrame</span></a></span></span><a class="headerlink" href="#t_res.utils.preprocess_data.process_lwm_for_linking" title="Permalink to this definition"></a></dt>
<dd><p>Process LwM data for performing entity linking.</p>
<p>The function reads annotated TSV files and generates a DataFrame with one toponym per row.
Each row includes the annotation and resolution information of the toponym.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resources_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The path to the resources directory</p></li>
<li><p><strong>tsv_topres_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The path to the top-level directory containing the annotated TSV files.</p></li>
<li><p><strong>gazetteer_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The set of Wikidata IDs in the gazetteer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A DataFrame with the following columns:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">article_id</span></code>: The identifier of the article.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sentences</span></code>: A list of dictionaries containing the sentence
position and text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">annotations</span></code>: A list of dictionaries containing the annotation
information for each toponym.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">place</span></code>: The place of publication.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decade</span></code>: The decade of the publication.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">year</span></code>: The year of the publication.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ocr_quality_mean</span></code>: The mean OCR quality score.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ocr_quality_sd</span></code>: The OCR quality standard deviation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">publication_title</span></code>: The title of the publication.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">publication_code</span></code>: The code of the publication.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="http://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.0dev0+305.g06a54adb45)">pandas.DataFrame</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function expects the annotated TSV files to be located in the
<code class="docutils literal notranslate"><span class="pre">annotated_tsv</span></code> directory inside the passed <code class="docutils literal notranslate"><span class="pre">tsv_topres_path</span></code>
directory.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">metadata.tsv`</span></code> file containing metadata information needs to
exist in the passed <code class="docutils literal notranslate"><span class="pre">tsv_topres_path</span></code> directory.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.preprocess_data.aggregate_hipe_entities">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.preprocess_data.</span></span><span class="sig-name descname"><span class="pre">aggregate_hipe_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lEntities</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#t_res.utils.preprocess_data.aggregate_hipe_entities" title="Permalink to this definition"></a></dt>
<dd><p>Aggregate HIPE entities by joining consecutive tokens belonging to the
same entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – The current entity to be aggregated.</p></li>
<li><p><strong>lEntities</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The list of entities to be updated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>List[dict]</dt><dd><p>The updated list of entities after aggregating the current entity.</p>
</dd>
</dl>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entity</span> <span class="o">=</span> <span class="p">{</span>
<span class="go">        &quot;ne_type&quot;: &quot;I-LOC&quot;,</span>
<span class="go">        &quot;word&quot;: &quot;York&quot;,</span>
<span class="go">        &quot;wkdt_qid&quot;: &quot;Q60&quot;,</span>
<span class="go">        &quot;start&quot;: 12,</span>
<span class="go">        &quot;end&quot;: 15,</span>
<span class="go">        &quot;meto_type&quot;: &quot;city&quot;,</span>
<span class="go">    }</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lEntities</span> <span class="o">=</span> <span class="p">[</span>
<span class="go">        {</span>
<span class="go">            &quot;ne_type&quot;: &quot;B-LOC&quot;,</span>
<span class="go">            &quot;word&quot;: &quot;New&quot;,</span>
<span class="go">            &quot;wkdt_qid&quot;: &quot;Q60&quot;,</span>
<span class="go">            &quot;start&quot;: 8,</span>
<span class="go">            &quot;end&quot;: 10,</span>
<span class="go">            &quot;meto_type&quot;: &quot;city&quot;,</span>
<span class="go">        }</span>
<span class="go">    ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">updated_entities</span> <span class="o">=</span> <span class="n">aggregate_hipe_entities</span><span class="p">(</span><span class="n">entity</span><span class="p">,</span> <span class="n">lEntities</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">updated_entities</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">    {</span>
<span class="go">        &quot;ne_type&quot;: &quot;B-LOC&quot;,</span>
<span class="go">        &quot;word&quot;: &quot;New York&quot;,</span>
<span class="go">        &quot;wkdt_qid&quot;: &quot;Q60&quot;,</span>
<span class="go">        &quot;start&quot;: 8,</span>
<span class="go">        &quot;end&quot;: 15,</span>
<span class="go">        &quot;meto_type&quot;: &quot;city&quot;,</span>
<span class="go">    }</span>
<span class="go">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function takes an entity and a list of entities and aggregates
them by joining consecutive tokens that belong to the same entity. If
the current entity is part of a multi-token entity (indicated by the
<code class="docutils literal notranslate"><span class="pre">&quot;I-&quot;</span></code> prefix), it is joined with the previous detected entity. This
helps to create complete and contiguous entities.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.preprocess_data.process_hipe_for_linking">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.preprocess_data.</span></span><span class="sig-name descname"><span class="pre">process_hipe_for_linking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hipe_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gazetteer_ids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.0dev0+305.g06a54adb45)"><span class="pre">pandas.core.frame.DataFrame</span></a></span></span><a class="headerlink" href="#t_res.utils.preprocess_data.process_hipe_for_linking" title="Permalink to this definition"></a></dt>
<dd><p>Process LwM HIPE data for performing entity linking.</p>
<p>The function reads HIPE data from a file and generates a DataFrame with
one toponym per row. Each row includes the annotation and resolution
information of the toponym.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hipe_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The path to the HIPE data file.</p></li>
<li><p><strong>gazetteer_ids</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – The set of Wikidata IDs in the gazetteer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A DataFrame with the following columns:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">article_id</span></code>: The identifier of the article.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sentences</span></code>: A list of dictionaries containing the sentence
position and text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">annotations</span></code>: A list of dictionaries containing the
annotation information for each toponym.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">place</span></code>: The place of publication.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decade</span></code>: The decade of the publication.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">year</span></code>: The year of the publication.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ocr_quality_mean</span></code>: The mean OCR quality score (None).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ocr_quality_sd</span></code>: The OCR quality standard deviation (None).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">publication_title</span></code>: The title of the publication (empty
string).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">publication_code</span></code>: The code of the publication.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="http://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.0dev0+305.g06a54adb45)">pandas.DataFrame</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function assumes a specific format and structure of the HIPE data
file.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.preprocess_data.process_tsv">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.preprocess_data.</span></span><span class="sig-name descname"><span class="pre">process_tsv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#t_res.utils.preprocess_data.process_tsv" title="Permalink to this definition"></a></dt>
<dd><p>Process a TSV file in WebAnno 3.0 format containing token-level
annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The path to the TSV file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing two dictionaries:</dt><dd><ol class="arabic simple">
<li><p><strong>dMTokens</strong>: A dictionary of tokens with positional
information and multi-token annotations. The keys in dTokens
are tuples of two elements (the sentence number in the document,
and the character position).</p></li>
<li><p><strong>dTokens</strong>: A dictionary of tokens with positional information,
Wikipedia ID, label, and BIO annotations. The values of dTokens
are tuples of six elements:</p>
<ol class="arabic simple">
<li><p>the actual token,</p></li>
<li><p>the wikipedia url,</p></li>
<li><p>the toponym class,</p></li>
<li><p>the sentence number in the document,</p></li>
<li><p>the character position of a token in the document, and</p></li>
<li><p>the character end position of a token in the document.</p></li>
</ol>
</li>
</ol>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function assumes a specific format and structure of the TSV file.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.preprocess_data.fine_to_coarse">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.preprocess_data.</span></span><span class="sig-name descname"><span class="pre">fine_to_coarse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#t_res.utils.preprocess_data.fine_to_coarse" title="Permalink to this definition"></a></dt>
<dd><p>Convert a list of fine-grained tags to their corresponding coarse-grained
equivalents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>l</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The list of fine-grained tags to be converted.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new list with the converted coarse-grained tags.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ner.html" class="btn btn-neutral float-left" title="t_res.utils.ner module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="process_data.html" class="btn btn-neutral float-right" title="t_res.utils.process_data module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 The Alan Turing Institute, British Library Board, Queen Mary University of London, King&#39;s College London, University of East Anglia, The University of Exeter and the Chancellor, Masters and Scholars of the University of Cambridge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>