<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>t_res.utils.process_data module &mdash; T-Res 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="t_res.utils.process_wikipedia module" href="process_wikipedia.html" />
    <link rel="prev" title="t_res.utils.preprocess_data module" href="preprocess_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            T-Res
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../geoparser/index.html"><code class="docutils literal notranslate"><span class="pre">geoparser</span></code> module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html"><code class="docutils literal notranslate"><span class="pre">utils</span></code> module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="deezy_processing.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.deezy_processing</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_data.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.get_data</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ner.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.ner</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="preprocess_data.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.preprocess_data</span></code> module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">t_res.utils.process_data</span></code> module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#t_res.utils.process_data.eval_with_exception"><code class="docutils literal notranslate"><span class="pre">eval_with_exception()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#t_res.utils.process_data.prepare_sents"><code class="docutils literal notranslate"><span class="pre">prepare_sents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#t_res.utils.process_data.align_gold"><code class="docutils literal notranslate"><span class="pre">align_gold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#t_res.utils.process_data.postprocess_predictions"><code class="docutils literal notranslate"><span class="pre">postprocess_predictions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#t_res.utils.process_data.ner_and_process"><code class="docutils literal notranslate"><span class="pre">ner_and_process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#t_res.utils.process_data.update_with_linking"><code class="docutils literal notranslate"><span class="pre">update_with_linking()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#t_res.utils.process_data.update_with_skyline"><code class="docutils literal notranslate"><span class="pre">update_with_skyline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#t_res.utils.process_data.prepare_storing_links"><code class="docutils literal notranslate"><span class="pre">prepare_storing_links()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#t_res.utils.process_data.store_for_scorer"><code class="docutils literal notranslate"><span class="pre">store_for_scorer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="process_wikipedia.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.process_wikipedia</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rel_e2e.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.rel_e2e</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rel_utils.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.rel_utils</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rel/index.html"><code class="docutils literal notranslate"><span class="pre">utils.REL</span></code> module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../t-res-api/index.html">Deploying the T-Res API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experiments/index.html">Experiments and evaluation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">T-Res</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html"><code class="docutils literal notranslate"><span class="pre">utils</span></code> module</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">t_res.utils.process_data</span></code> module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/utils/process_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="t-res-utils-process-data-module">
<h1><code class="docutils literal notranslate"><span class="pre">t_res.utils.process_data</span></code> module<a class="headerlink" href="#t-res-utils-process-data-module" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.process_data.eval_with_exception">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.process_data.</span></span><span class="sig-name descname"><span class="pre">eval_with_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str2parse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_case</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a></span></span><a class="headerlink" href="#t_res.utils.process_data.eval_with_exception" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate a string expression using <a class="reference external" href="https://docs.python.org/3/library/ast.html#ast.literal_eval" title="(in Python v3.12)"><code class="xref py py-func docutils literal notranslate"><span class="pre">ast.literal_eval()</span></code></a>. If
the evaluation succeeds, the result is returned. If a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>
occurs during evaluation, the provided <code class="docutils literal notranslate"><span class="pre">in_case</span></code> value is returned
instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str2parse</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The string expression to be evaluated.</p></li>
<li><p><strong>in_case</strong> (<em>Any</em><em>, </em><em>optional</em>) – The value to return in case of a
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The evaluated result if successful, or the <code class="docutils literal notranslate"><span class="pre">in_case</span></code> value if an
error occurs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eval_with_exception</span><span class="p">(</span><span class="s2">&quot;[1, 2, 3]&quot;</span><span class="p">)</span>
<span class="go">[1, 2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">process_data</span><span class="o">.</span><span class="n">eval_with_exception</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="p">[])</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.process_data.prepare_sents">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.process_data.</span></span><span class="sig-name descname"><span class="pre">prepare_sents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#t_res.utils.process_data.prepare_sents" title="Permalink to this definition"></a></dt>
<dd><p>Prepares annotated data and metadata on a sentence basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>A tuple consisting of three dictionaries:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dSentences</span></code>: A dictionary in which we keep, for each article/
sentence (expressed as e.g. <code class="docutils literal notranslate"><span class="pre">&quot;10732214_1&quot;</span></code>, where
<code class="docutils literal notranslate"><span class="pre">&quot;10732214&quot;</span></code> is the article_id and <code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code> is the order of
the sentence in the article), the full original unprocessed
sentence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dAnnotated</span></code>: A dictionary in which we keep, for each article/
sentence, an inner dictionary mapping the position of an
annotated named entity (i.e. its start and end character, as a
tuple, as the key) and another tuple as its value, which
consists of: the type of named entity (such as <code class="docutils literal notranslate"><span class="pre">LOC</span></code> or
<code class="docutils literal notranslate"><span class="pre">BUILDING</span></code>, the mention, and its annotated link), all
extracted from the gold standard.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dMetadata</span></code>: A dictionary in which we keep, for each article/
sentence, its metadata: <code class="docutils literal notranslate"><span class="pre">place</span></code> (of publication), <code class="docutils literal notranslate"><span class="pre">year</span></code>,
<code class="docutils literal notranslate"><span class="pre">ocr_quality_mean</span></code>, <code class="docutils literal notranslate"><span class="pre">ocr_quality_sd</span></code>, <code class="docutils literal notranslate"><span class="pre">publication_title</span></code>,
<code class="docutils literal notranslate"><span class="pre">publication_code</span></code>, and <code class="docutils literal notranslate"><span class="pre">place_wqid</span></code> (Wikidata ID of the
place of publication).</p></li>
</ol>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.process_data.align_gold">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.process_data.</span></span><span class="sig-name descname"><span class="pre">align_gold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#t_res.utils.process_data.align_gold" title="Permalink to this definition"></a></dt>
<dd><p>Aligns the predictions of a BERT NER model with the gold standard labels
by aligning their tokenization.</p>
<p>The gold standard tokenization is not aligned with the tokenization
produced by the BERT model, as it uses its own tokenizer.</p>
<p>This function aligns the two tokenizations based on the start and end
positions of each predicted token.</p>
<p>Predicted tokens are assigned the <code class="docutils literal notranslate"><span class="pre">&quot;O&quot;</span></code> label by default unless their
position overlaps with an annotated entity, in which case they are
relabeled according to the corresponding gold standard label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictions</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a><em>]</em>) – <p>A list of dictionaries representing the
predicted mentions. Each dictionary contains the following keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code> (int): The start position of the predicted token.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end</span></code> (int): The end position of the predicted token.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entity</span></code> (str): The predicted entity label (initially set to
<code class="docutils literal notranslate"><span class="pre">&quot;O&quot;</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">link</span></code> (str): The predicted entity link (initially set to
<code class="docutils literal notranslate"><span class="pre">&quot;O&quot;</span></code>).</p></li>
</ul>
</p></li>
<li><p><strong>annotations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – A dictionary where the keys are tuples
representing the start and end positions of gold standard
detections in a sentence, and the values are tuples containing the
label type (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;LOC&quot;</span></code>), mention (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;Point</span> <span class="pre">Petre&quot;</span></code>), and
link of the corresponding gold standard entity (e.g.
<code class="docutils literal notranslate"><span class="pre">&quot;Q335322&quot;</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A list of dictionaries representing the aligned gold standard
labels. Each dictionary contains the same keys as the predictions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code> (int): The start position of the aligned token.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end</span></code> (int): The end position of the aligned token.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entity</span></code> (str): The aligned entity label.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">link</span></code> (str): The aligned entity link.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">score</span></code> (float): The score for the aligned entity (set to
<code class="docutils literal notranslate"><span class="pre">1.0</span></code> as it is manually annotated).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.process_data.postprocess_predictions">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.process_data.</span></span><span class="sig-name descname"><span class="pre">postprocess_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gold_positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#t_res.utils.process_data.postprocess_predictions" title="Permalink to this definition"></a></dt>
<dd><p>Postprocess predictions to be used later in the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – <p>the output of the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">geoparser.recogniser.Recogniser.ner_predict()</span></code> method,
where, given a sentence, a list of dictionaries is returned, where
each dictionary corresponds to a recognised token, e.g.:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;entity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;O&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.99975187</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;word&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;From&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;start&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;end&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>gold_positions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – the output of the
<code class="xref py py-func docutils literal notranslate"><span class="pre">utils.process_data.align_gold()</span></code> function, which
aligns the gold standard text to the tokenisation performed by the
named entity recogniser, to enable assessing the performance of
the NER and linking steps.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A dictionary with three key-value pairs:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sentence_preds</span></code> is mapped to the list of lists
representation of <code class="docutils literal notranslate"><span class="pre">predictions</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sentence_trues</span></code> is mapped to the list of lists
representation of ‘gold_positions’, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sentence_skys</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">sentence_trues</span></code>, but with
empty link.</p></li>
</ol>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.process_data.ner_and_process">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.process_data.</span></span><span class="sig-name descname"><span class="pre">ner_and_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dSentences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dAnnotated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">myner</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#t_res.utils.process_data.ner_and_process" title="Permalink to this definition"></a></dt>
<dd><p>Perform named entity recognition in the LwM way, and postprocess the
output to prepare it for the experiments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dSentences</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – dictionary in which we keep, for each article/
sentence (expressed as e.g. <code class="docutils literal notranslate"><span class="pre">&quot;10732214_1&quot;</span></code>, where <code class="docutils literal notranslate"><span class="pre">&quot;10732214&quot;</span></code>
is the article_id and <code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code> is the order of the sentence in the
article), the full original unprocessed sentence.</p></li>
<li><p><strong>dAnnotated</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – dictionary in which we keep, for each article/
sentence, an inner dictionary mapping the position of an annotated
named entity (i.e. its start and end character, as a tuple, as the
key) and another tuple as its value, which consists of: the type
of named entity (such as <code class="docutils literal notranslate"><span class="pre">LOC</span></code> or <code class="docutils literal notranslate"><span class="pre">BUILDING</span></code>, the mention, and
its annotated link), all extracted from the gold standard.</p></li>
<li><p><strong>myner</strong> (<a class="reference internal" href="../geoparser/recogniser.html#t_res.geoparser.recogniser.Recogniser" title="t_res.geoparser.recogniser.Recogniser"><em>recogniser.Recogniser</em></a>) – a Recogniser object, for NER.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple consisting of five dictionaries:</p>
<ol class="arabic">
<li><p><strong>dPreds</strong>: A dictionary where the NER predictions are stored,
where the key is the sentence_id (i.e. <code class="docutils literal notranslate"><span class="pre">article_id</span> <span class="pre">+</span> <span class="pre">&quot;_&quot;</span> <span class="pre">+</span>
<span class="pre">sentence_pos</span></code>) and the value is a list of lists, where each
element corresponds to one token in a sentence, for example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;From&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;O&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;O&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mf">0.999826967716217</span><span class="p">]</span>
</pre></div>
</div>
<p>…where the the elements by their position are:</p>
<ol class="arabic simple">
<li><p>the token,</p></li>
<li><p>the NER tag,</p></li>
<li><p>the link to wikidata, set to <code class="docutils literal notranslate"><span class="pre">&quot;O&quot;</span></code> for now because we haven’t
performed linking yet,</p></li>
<li><p>the starting character of the token,</p></li>
<li><p>the end character of the token, and</p></li>
<li><p>the NER prediction score.</p></li>
</ol>
<p>This dictionary is stored as a JSON file in the <code class="docutils literal notranslate"><span class="pre">outputs/data</span></code>
folder, with the suffix <code class="docutils literal notranslate"><span class="pre">_ner_predictions.json</span></code>.</p>
</li>
<li><p><strong>dTrues</strong>: A dictionary where the gold standard named entities
are stored, which has the same format as <strong>dPreds</strong> above, but
with the manually annotated data instead of the predictions.</p>
<p>This dictionary is stored as a JSON file in the <code class="docutils literal notranslate"><span class="pre">outputs/data</span></code>
folder, with the suffix <code class="docutils literal notranslate"><span class="pre">_gold_standard.json</span></code>.</p>
</li>
<li><p><strong>dSkys</strong>: A dictionary where the skyline will be stored, for
the linking experiments. At this point, it will be the same as
<strong>dPreds</strong>, without the NER prediction score. During linking, it
will be filled with the gold standard entities when these have
been retrieved using candidates.</p>
<p>This dictionary is stored as a JSON file in the <code class="docutils literal notranslate"><span class="pre">outputs/data</span></code>
folder, with the suffix <code class="docutils literal notranslate"><span class="pre">_ner_skyline.json</span></code>.</p>
</li>
<li><p><strong>gold_tokenization</strong>: A dictionary where the gold standard
entities are stored, and keys represent <code class="docutils literal notranslate"><span class="pre">sentence_id</span></code> (i.e.
<code class="docutils literal notranslate"><span class="pre">article_id</span> <span class="pre">+</span> <span class="pre">&quot;_&quot;</span> <span class="pre">+</span> <span class="pre">sentence_pos</span></code>) and the values are lists of
dictionaries, each looking like this:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;entity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B-LOC&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;word&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Unitec&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;start&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">193</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;end&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">199</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;link&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B-Q30&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This dictionary is stored as a JSON file in the <code class="docutils literal notranslate"><span class="pre">outputs/data</span></code>
folder, with the suffix <code class="docutils literal notranslate"><span class="pre">_gold_positions.json</span></code>.</p>
</li>
<li><p><strong>dMentionsPred</strong>: A dictionary of detected mentions but not
yet linked mentions, for example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;sn83030483-1790-03-03-a-i0001_9&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;mention&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Unitec ? States&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;start_offset&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;end_offset&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;start_char&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">193</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;end_char&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">206</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;ner_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.79</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;ner_label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LOC&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;entity_link&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;O&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This dictionary is stored as a JSON file in the <code class="docutils literal notranslate"><span class="pre">outputs/data</span></code>
folder, with the suffix <code class="docutils literal notranslate"><span class="pre">_pred_mentions.json</span></code>.</p>
</li>
<li><p><strong>dMentionsGold</strong>: A dictionary consisting of gold standard
mentions, analogous to the dictionary of detected mentions, but
with the gold standard <code class="docutils literal notranslate"><span class="pre">ner_label</span></code> and <code class="docutils literal notranslate"><span class="pre">entity_link</span></code>.</p></li>
</ol>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.process_data.update_with_linking">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.process_data.</span></span><span class="sig-name descname"><span class="pre">update_with_linking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ner_predictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_predictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v3.0.0.dev0+1125.gc46fb76afa)"><span class="pre">Series</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#t_res.utils.process_data.update_with_linking" title="Permalink to this definition"></a></dt>
<dd><p>Updates the NER predictions by incorporating linking results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ner_predictions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – A dictionary containing NER predictions
(token-per-token) for a given sentence.</p></li>
<li><p><strong>link_predictions</strong> (<em>pd.Series</em>) – A pandas series corresponding to one row
of the test_df, representing one mention.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary similar to <cite>ner_predictions</cite>, but with the added
Wikidata link for each predicted entity.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.process_data.update_with_skyline">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.process_data.</span></span><span class="sig-name descname"><span class="pre">update_with_skyline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ner_predictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_predictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v3.0.0.dev0+1125.gc46fb76afa)"><span class="pre">Series</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#t_res.utils.process_data.update_with_skyline" title="Permalink to this definition"></a></dt>
<dd><p>Updates the NER predictions with the skyline link from entity linking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ner_predictions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – A dictionary containing NER predictions
(token-per-token) for a given sentence.</p></li>
<li><p><strong>link_predictions</strong> (<em>pd.Series</em>) – A pandas series corresponding to one row
of the test_df, representing one mention.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary similar to <code class="docutils literal notranslate"><span class="pre">ner_predictions</span></code>, but with the added
skyline link to Wikidata. The skyline link represents the gold
standard candidate if it has been retrieved through candidate
ranking, otherwise it is set to <code class="docutils literal notranslate"><span class="pre">&quot;O&quot;</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.process_data.prepare_storing_links">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.process_data.</span></span><span class="sig-name descname"><span class="pre">prepare_storing_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processed_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_to_end_eval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#t_res.utils.process_data.prepare_storing_links" title="Permalink to this definition"></a></dt>
<dd><p>Updates the processed data dictionaries with predicted links for “preds”
and the skyline for “skys”. The skyline represents the maximum achievable
result by choosing the gold standard entity among the candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>processed_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – A dictionary containing all processed data.</p></li>
<li><p><strong>all_test</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em>) – A list of article IDs in the current data split
used for testing.</p></li>
<li><p><strong>test_df</strong> (<em>pd.DataFrame</em>) – A DataFrame with one mention per row that will
be used for testing in the current experiment.</p></li>
<li><p><strong>end_to_end_eval</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – Whether to use mentions predicted by us or provided
by the gold standard (for end-to-end and entity-linking only
evaluation settings respectively).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>dict</dt><dd><p>The updated processed data dictionary with “preds” and “skys”
incorporating the predicted links and skyline information.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.process_data.store_for_scorer">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.process_data.</span></span><span class="sig-name descname"><span class="pre">store_for_scorer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hipe_scorer_results_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dresults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">articles_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#t_res.utils.process_data.store_for_scorer" title="Permalink to this definition"></a></dt>
<dd><p>Stores the results in the required format for evaluation using the CLEF-HIPE scorer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hipe_scorer_results_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The first part of the output file path.</p></li>
<li><p><strong>scenario_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The second part of the output file path.</p></li>
<li><p><strong>dresults</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – A dictionary containing the results.</p></li>
<li><p><strong>articles_test</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – A list of sentences that are part of the split used
for evaluating the performance in the provided experiment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function also creates a TSV file with the results in the Conll
format required by the scorer.</p>
<p>For more information about the CLEF-HIPE scorer, see
<a class="reference external" href="https://github.com/impresso/CLEF-HIPE-2020-scorer">https://github.com/impresso/CLEF-HIPE-2020-scorer</a>.</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocess_data.html" class="btn btn-neutral float-left" title="t_res.utils.preprocess_data module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="process_wikipedia.html" class="btn btn-neutral float-right" title="t_res.utils.process_wikipedia module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 The Alan Turing Institute, British Library Board, Queen Mary University of London, King&#39;s College London, University of East Anglia, The University of Exeter and the Chancellor, Masters and Scholars of the University of Cambridge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>