<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>t_res.utils.process_wikipedia module &mdash; T-Res 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="t_res.utils.rel_e2e module" href="rel_e2e.html" />
    <link rel="prev" title="t_res.utils.process_data module" href="process_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> T-Res
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../geoparser/index.html"><code class="docutils literal notranslate"><span class="pre">geoparser</span></code> module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html"><code class="docutils literal notranslate"><span class="pre">utils</span></code> module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="deezy_processing.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.deezy_processing</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_data.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.get_data</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ner.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.ner</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="preprocess_data.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.preprocess_data</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="process_data.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.process_data</span></code> module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">t_res.utils.process_wikipedia</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rel_e2e.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.rel_e2e</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rel_utils.html"><code class="docutils literal notranslate"><span class="pre">t_res.utils.rel_utils</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rel/index.html"><code class="docutils literal notranslate"><span class="pre">utils.REL</span></code> module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../t-res-api/index.html">Running T-Res as API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experiments/index.html">Experiments and evaluation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">T-Res</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Reference</a> &raquo;</li>
          <li><a href="index.html"><code class="docutils literal notranslate"><span class="pre">utils</span></code> module</a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">t_res.utils.process_wikipedia</span></code> module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/utils/process_wikipedia.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="t-res-utils-process-wikipedia-module">
<h1><code class="docutils literal notranslate"><span class="pre">t_res.utils.process_wikipedia</span></code> module<a class="headerlink" href="#t-res-utils-process-wikipedia-module" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.process_wikipedia.make_wikilinks_consistent">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.process_wikipedia.</span></span><span class="sig-name descname"><span class="pre">make_wikilinks_consistent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#t_res.utils.process_wikipedia.make_wikilinks_consistent" title="Permalink to this definition"></a></dt>
<dd><p>Make the wiki links consistent by performing the following operations:</p>
<ol class="arabic simple">
<li><p>Convert the URL to lowercase.</p></li>
<li><p>Unquote the URL to decode any percent-encoded characters.</p></li>
<li><p>Replace underscores with spaces if they exist in the unquoted URL.</p></li>
<li><p>Remove any fragment identifier (text after the ‘#’ symbol) if present.</p></li>
<li><p>Quote the modified URL to encode any special characters.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The URL to make consistent.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The modified and quoted URL.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">make_wikilinks_consistent</span><span class="p">(</span><span class="s2">&quot;Python_(programming_language)#Overview&quot;</span><span class="p">)</span>
<span class="go">&#39;python%20%28programming%20language%29&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_wikilinks_consistent</span><span class="p">(</span><span class="s2">&quot;Data_science&quot;</span><span class="p">)</span>
<span class="go">&#39;data%20science&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_wikilinks_consistent</span><span class="p">(</span><span class="s2">&quot;San_Francisco&quot;</span><span class="p">)</span>
<span class="go">&#39;san%20francisco&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.process_wikipedia.make_wikipedia2wikidata_consisent">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.process_wikipedia.</span></span><span class="sig-name descname"><span class="pre">make_wikipedia2wikidata_consisent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#t_res.utils.process_wikipedia.make_wikipedia2wikidata_consisent" title="Permalink to this definition"></a></dt>
<dd><p>Make the Wikipedia entity consistent with Wikidata by performing the
following operations:</p>
<ol class="arabic simple">
<li><p>Make the wiki links consistent using the ‘make_wikilinks_consistent’
function.</p></li>
<li><p>Unquote the modified and quoted URL to decode any percent-encoded
characters.</p></li>
<li><p>Replace spaces with underscores in the unquoted URL.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entity</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The Wikipedia entity to make consistent.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The modified Wikipedia entity consistent with the
wikipedia2wikidata mapper.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">make_wikipedia2wikidata_consistent</span><span class="p">(</span><span class="s2">&quot;New York City&quot;</span><span class="p">)</span>
<span class="go">&#39;new_york_city&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_wikipedia2wikidata_consistent</span><span class="p">(</span><span class="s2">&quot;Data science&quot;</span><span class="p">)</span>
<span class="go">&#39;data_science&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="t_res.utils.process_wikipedia.title_to_id">
<span class="sig-prename descclassname"><span class="pre">t_res.utils.process_wikipedia.</span></span><span class="sig-name descname"><span class="pre">title_to_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_db</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#t_res.utils.process_wikipedia.title_to_id" title="Permalink to this definition"></a></dt>
<dd><p>Given a Wikipedia page title, returns the corresponding Wikidata ID.
The page title is the last part of a Wikipedia url <strong>unescaped</strong> and spaces
replaced by underscores , e.g. for <cite>https://en.wikipedia.org/wiki/Fermat%27s_Last_Theorem</cite>,
the title would be <cite>Fermat’s_Last_Theorem</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_db</strong> – The path to the wikidata2wikipedia db</p></li>
<li><p><strong>page_title</strong> – The page title of the Wikipedia entry, e.g. <code class="docutils literal notranslate"><span class="pre">Manatee</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If a mapping could be found for <code class="docutils literal notranslate"><span class="pre">wiki_page_title</span></code>, then returns
the mapping, otherwise None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>, optional</p>
</dd>
</dl>
<dl class="simple">
<dt>Credit:</dt><dd><p>This function is adapted from <a class="reference external" href="https://github.com/jcklie/wikimapper">https://github.com/jcklie/wikimapper</a>.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="process_data.html" class="btn btn-neutral float-left" title="t_res.utils.process_data module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rel_e2e.html" class="btn btn-neutral float-right" title="t_res.utils.rel_e2e module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 The Alan Turing Institute, British Library Board, Queen Mary University of London, King&#39;s College London, University of East Anglia, The University of Exeter and the Chancellor, Masters and Scholars of the University of Cambridge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>